"""
Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
имена str, ставка int, премия str с указанием процентов вида «10.25%».
В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
Сумма рассчитывается как ставка умноженная на процент премии
"""

name_list = ['Лев', 'Антон', 'Иван']
rate_list = [1000, 400, 200]
bonus_list = ['10.25%', '9.50%', '1.50%']


data_dict = {name: rate * float(bonus[:-1]) / 100 for name, rate, bonus
             in zip(name_list, rate_list, bonus_list)}
print(data_dict)

