"""
✔ Самостоятельно сохраните в переменной строку текста.
✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы.
✔ Напишите преобразование в одну строку.
"""


data_str = 'Самостоятельно сохраните в переменной строку текста.'

my_dict = {i: ord(i)for i in data_str.replace(" ", "")}

print(my_dict)

