"""
✔ Продолжаем развивать задачу 2.
✔ Возьмите словарь, который вы получили.
Сохраните его итераторатор.
✔ Далее выведите первые 5 пар ключ-значение,
обращаясь к итератору, а не к словарю.
"""


NUM = 5

data_str = 'Возьмите словарь, который вы получили'

my_dict = {i: ord(i)for i in data_str.replace(" ", "")}

print((next(iter(my_dict.items())) for _ in range(NUM)))
