"""
✔ Пользователь вводит строку из четырёх
или более целых чисел, разделённых символом “/”.
Сформируйте словарь, где:
✔второе и третье число являются ключами.
✔первое число является значением для первого ключа.
✔четвертое и все возможные последующие числа
 хранятся в кортеже как значения второго ключа.
"""

data_input = '1/2/3/4/5/6/7/8/9/10/11'


def get_dict(data: str):
    first, second, third, *other = (int(i) for i in data.split('/'))
    return {second: first, third: tuple(other)}


print(get_dict(data_input))