"""
Создайте в переменной data список значений разных типов перечислив их через запятую внутри квадратных скобок.
    Для каждого элемента в цикле выведите:
    ✔ порядковый номер начиная с единицы
    ✔ значение
    ✔ адрес в памяти
    ✔ размер в памяти
    ✔ хэш объекта
    ✔ результат проверки на целое число только если он положительный
    ✔ результат проверки на строку только если он положительный
    добавьте в список повторяющиеся элементы и сравните на результаты.
"""

data = ["vvv", 1234, 12.01, "kkk"]
# data = ["vvv", 1234, 12.01,[22], "kkk"] - сломается, т.к. есть hash(), а тип list не хэшируемый,
# можно использовать tuple

for num, element in enumerate(data, start=1):
    if isinstance(element, int):
        elem_type = "INT"
    elif isinstance(element, str):
        elem_type = "STR"
    print(f"""{num} {element} {id(element)} 
{element.__sizeof__()} {hash(element)} {elem_type}""")



