"""
    ✔ Напишите программу, которая решает
    квадратные уравнения даже если
    дискриминант отрицательный.
    ✔ Используйте комплексные числа
    для извлечения квадратного корня.
"""

a = 2
b = -3
c = 27
d = b**2 - 4*a*c

if d != 0:
    x1 = (-b + d**0.5) / (2*a)
    x2 = (-b - d**0.5) / (2*a)
    result = f"уравнение имеет 2 корня: x1={x1}, x2={x2}"
else:
    x = (-b) / (2*a)
    result = f"уравнение имеет 1 корень: x={x}"
print(result)