"""
✔ Три друга взяли вещи в поход. Сформируйте
словарь, где ключ — имя друга, а значение —
кортеж вещей. Ответьте на вопросы:
✔ Какие вещи взяли все три друга
✔ Какие вещи уникальны, есть только у одного друга
✔ Какие вещи есть у всех друзей кроме одного
и имя того, у кого данная вещь отсутствует
✔ Для решения используйте операции
с множествами. Код должен расширяться
на любое большее количество друзей.
"""


friends_set = {'Вася': ('рюкзак', 'палатка', 'котелок', 'фонарик', 'матрас'),
             'Коля': ('рюкзак', 'палатка', 'фонарик', 'спички'),
             'Миша': ('рюкзак', 'палатка', 'велосипед', 'спички')}


for name, items in friends_set.items():
    friends_set.update({name: set(items)})

#  Вещи взяли все три друга
all_items = set.intersection(*friends_set.values())
print(all_items)

