"""
Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
Достаточно вернуть один допустимый вариант.
*Верните все возможные варианты комплектации рюкзака.
"""
import random

items = {
    "палатка": 7, "вода": 3, "еда": 5, "спальный мешок": 3, "одежда": 5, "аптечка": 1.5,
    "сменное белье": 0.3, "фонарик": 1,  "карта": 0.2, "компас": 0.3, "нож": 0.5,
    "топор": 0.7, "котелок": 1.2, "газовая горелка": 2.5, "дождевик": 0.8
}

max_weight = 19
backpack = []

for key, value in items.items():
    if max_weight - value >= 0:
        max_weight -= value
        backpack.append(key)
print(backpack)





