"""
Пользователь вводит строку текста. Вывести каждое слово с новой строки.
✔ Строки нумеруются начиная с единицы.
✔ Слова выводятся отсортированными согласно кодировки Unicode.
✔ Текст выравнивается по правому краю так, чтобы у самого длинного
слова был один пробел между ним и номером строки.
"""

input_user = "Пользователь вводит строку текста. Вывести каждое слово с новой строки."
my_list = sorted(input_user.split())
max_len = len(max(my_list, key=len))
for i, elem in enumerate(my_list, start=1):
    print(f'{i} {elem:>{max_len}}')