"""
 Создайте вручную кортеж содержащий элементы разных типов.
✔ Получите из него словарь списков, где:
ключ — тип элемента,
значение — список элементов данного типа.
"""

attributes = ('str', 1, 3, 111, -200, '12131', 'ggg', True, False, 12.111, 14.11, 3.14, [1, 33, 'str'])

res = {}

for attr in attributes:
    res.setdefault(type(attr), []).append(attr)
print(res)
