"""
✔ Пользователь вводит строку текста.
✔ Подсчитайте сколько раз встречается
каждая буква в строке без использования
метода count и с ним.
✔ Результат сохраните в словаре, где ключ —
символ, а значение — частота встречи
символа в строке.
✔ Обратите внимание на порядок ключей.
Объясните почему они совпадают
или не совпадают в ваших решениях.
"""

input_user = "Пользователь вводит строку текста"
input_user = input_user.replace(" ", "")

my_dict = {}

for element in input_user:
    if element not in my_dict.keys():
        my_dict[element] = 1
    else:
        my_dict[element] = my_dict[element] + 1
print(my_dict)