"""Соберите из созданных на уроке и в рамках
домашнего задания функций пакет для работы с файлами."""
from Семинар import task_1 as tsm
from Домашняя_работа import task_1 as ts # Почему-то не импортирует пакет в два слова т.е. Домашняя работа, только так получилось


tsm.create_file('аа', 3)
ts.rename_file()
